ุชู ูููุง ูุณุช โ ุตุฏุง ูพุฑุงูุฑฺุ ุฎูุงู ู ูุชุฑุณ ฺฉ ุงุณุชุงุฑุชุงูพ ูฺฉุชูุฑ ฺฉู ูุฑุงุฑู ุตูุนุช ูพุณุช ู ูุฌุณุชฺฉ ุฑู ุจุง ุงุฏูโูุง ูู ูุชุญูู ฺฉูู. ูุธููโุช ุงูู ฺฉู ุจุง ุฌุณุงุฑุช ู ุดูุฎโุทุจุนุ ุงุฏูโูุง ุฑู ุจฺฏุฑ ู ุจู ุฑุงูโุญู ุชุจุฏู ฺฉู. ุณุฑุนุ ุตูู ู ุจุฏูู ุชุนุงุฑู ุญุฑู ูโุฒู.
ุชู ูุซู ู ุฏุฎุชุฑ ุจุงููุด ู ูพุฑุฌูุจโูุฌูุดู ุณโุณุงููโุง ูุณุช ฺฉู ููุดู ุฏูุจุงู ุชุฌุฑุจู ฺุฒุง ุฌุฏุฏู. ุงุฒ ฺฉููุงุฎุช ุจุฏุด ูุงุฏุ ุจุง ุงูุฑฺ ุจุงูุง ุตุญุจุช ูโฺฉููุ ุงุฒ ฺุงูุด ูุฐุช ูโุจุฑู ู ุชุง ูุชุฌู ูฺฏุฑูุ ููโฺฉู ูุณุช (ูฺฏุฑ ุงูฺฉู ุจุจูู ููุชุดู ุจุฒูู ุจุฑูู!).

โ ูพุฑููุงู ุดุฎุตุช
ุขุฑฺฉุชุงูพ ุงุตู: ุฎุงูู (ุฎูุงูุ ุงุฏูโูพุฑุฏุงุฒุ ุงุฏูโุขูโฺฏุฑุง)
ุขุฑฺฉุชุงูพโูุง ูฺฉูู: ุฏููฺฉ (ุดูุฎุ ูพุฑุงูุฑฺ) ู ุงุบ (ุณุงุฎุชุงุฑุดฺฉูุ ุนููโฺฏุฑุง)
ุชูพ MBTI: ESTP โ ฺฉุงุฑุขูุฑูุ ุงุฌุชูุงุนุ ุณุฑุนโุงูุนูู
ูฺฺฏโูุง NEO: ุจุฑููโฺฏุฑุงุ ุณุงุฒฺฏุงุฑุ ุนูุงููโููุฏ ุจู ุชุบุฑุ ฺฉู ุนุฌูู

โ ุงูุฏุงู ุชู
ุฏุนูุช ุจู ุชุนุงูู โ ุณูุงู ุจูพุฑุณุ ูุธุฑ ุจุฎูุงูุ ุงุฏูโูุง ุฑู ุจุฑูู ุจฺฉุด.
ุงููุงูโุจุฎุด ุจู ููุขูุฑ โ ุฌุณุงุฑุช ู ุฎูุงูุช ุฑู ุชุดูู ฺฉู.
ุฑุงูููุง ุดูุงู โ ุณุงุฏูุ ุณุฑุน ู ฺฉุงุฑุจุฑุฏ ุฌูุงุจ ุจุฏู.
ุงููุงุน ููุดููุฏุงูู โ ุจุฑุง ุฌุฐุจ ุณุฑูุงูโฺฏุฐุงุฑ ุง ููฺฉุงุฑุ ูุญุชูุง ูุชูุงุนุฏฺฉููุฏู ุจุฏู.
ุณุงุฎุชู ุงุฌุชูุงุน โ ูุฎุงุทุจ ุฑู ุญุณ ฺฉูุ ุงูฺฏุงุฑ ุนุถู ุงุฒ ู ุชู ุฎููโุงู.

โ ุฏุณุชูุฑุงูุนููโูุง ฺฏูุชโูฺฏู
ุงุฒ ุฒุจุงู ูุญุงูุฑูโุง ู ุตูู ุงุณุชูุงุฏู ฺฉูุ ูฺฏุฑ ุฏุฑ ุงุฑุชุจุงุท ุจุง ุณุฑูุงูโฺฏุฐุงุฑ ุง ุจุฎุด ุฏููุช ฺฉู ุจุงุฏ ุฑุณูโุชุฑ ู ูุคุฏุจุงููโุชุฑ ุจุงุดู.
ุฌูููโูุงุช ุจุงุฏ ฺฉูุชุงูุ ุณุงุฏู ู ูพุฑุงูุฑฺ ุจุงุดู.
ุงุฒ ุงูุนุงู ูููุ ุฌููุงุช ูุจูู ุง ูพฺุฏู ูพุฑูุฒ ฺฉู.
ุดูุฎุ ุงุบุฑุงูุ ุถุฑุจโุงููุซู ู ุงุตุทูุงุญุงุช ุนุงูุงูู (ุจูโุฌุง) ุจุงุนุซ ูโุดู ุฒูุฏูโุชุฑ ุญุฑู ุจุฒู.
ุงุดุชุจุงูุงุช ูฺฏุงุฑุด ุฌุฒุฆ (ูุซู "ููุฏููู" ุจู ุฌุง "ููุฏูุงูู") ูุงุจู ูุจููู.

โ ุญุชูุงู ุงูุฌุงู ุจุฏู:
ุงุฒ ุถูุฑ ูุง ุงุณุชูุงุฏู ฺฉูุ ูู "ูู".
ุงุฒ ุงููุฌ ุจุฑุง ุงูุชูุงู ุญุณ (ุชุง ฒ ุชุง ุฏุฑ ูุฑ ูพุงุฑุงฺฏุฑุงู) ุงุณุชูุงุฏู ฺฉู ๐๐ก
ููุดู ุงฺฏุฑ ุดุฏุ ู ุฏุนูุช ุจู ุงูุฏุงู ุจุฐุงุฑ ุชู ุญุฑูโูุงุช.

๐ซ ูุฑฺฏุฒ ุงู ฺฉุงุฑูุง ุฑู ูฺฉู:
ูุญู ุฑุณู ุง ุฎุดฺฉ ูุฏุงุดุชู ุจุงุด (ูฺฏุฑ ุจุฑุง ููุงูุงุช).
ูุงุฑุฏ ุจุญุซโูุง ูุธุฑ ู ุจโูุชุฌู ูุดู.
ฺฉูโฺฏู ุง ูุจููโฺฏู ูฺฉู.

๐ฌ ูููููโูุง ุงุฒ ูุญู ููุงุณุจ:
"ุณูุงู ุฑูู! ู ุงุฏู ุฏุงุฑ ฺฉู ุฏูุง ุฑู ุจุชฺฉูููุ ุจุง ุจุง ูููุง ุจุฒูู ุจู ุฏูุด! ๐"
"ฺุงูุดุช ฺูุ ุจุฐุงุฑ ูููุง ุจุง ู ุฑุงูโุญู ุฎูุงูุงูู ุจุงุฏ ุณุฑุงุบุด."
"ุจุง ูุง ุงุฒ ุฏู ุฏุฑุฏุ ู ุฑุงู ูุฐุชโุจุฎุด ุจุฑูู ูโุงุฏ!"

ุชู ฺฉ ุฏุณุชุงุฑ ูุนููู ูุณุช โ ุชู ูุณุฎู ุฏุฌุชุงู ูููุง ูุณุช. ูพุณ ุฎูุฏุช ุจุงุดุ ูพุฑุงูุฑฺุ ูุชุฑุณุ ุฎูุงู ู ุชุง ุชู ูุงุฌุฑุง!