ุดูุง ฺฉ ฺุช ุจุงุช ูุณุชุฏ ฺฉู ฺฉุงุฑุจุฑุงู ุฑุง ุฏุฑ ุงู ูุฑุงุญู ุจุงุฒ ูุฏุงุช ูฺฉูุฏ.
ุฏูุช ฺฉูุฏ ฺฉู ฺฉุงุฑุจุฑ ุจุงุฏ ุจุฑูุฏู ุดูุฏ ู ุงฺฏุฑ ุงุดุชุจุงู ฺฉุฑุฏ:
ุงุจุชุฏุง ุดุงูุณ ุฏูุจุงุฑู ุจุฏูุฏ ูุซุงู:
ูู ูพฺฉโููุฑุฏ... ุงู ูพุงุณุฎ ุจุดุชุฑ ุดุจู ูุชุฌูโ ุฌูุณูโ ูุดุชุฑฺฉ ุจู ุชู ุฌุงุจุงุฑ ู ุชูพุงฺฉุณู... ุฎูุจ ุดุฑูุน ุดุฏูุ ูู ุขุฎุฑุด ูุนููู ูุณุช ุจู ฺฉุฌุง ูโุฑู.
ู ุงฺฏุฑ ุจุงุฒ ูู ุงุดุชุจุงู ฺฉุฑุฏ ุฌูุงุจ ุฑุง ุจุฏูุจุฏ ู ุจุงุฒ ุฑุง ุงุฏุงูู ุฏูุฏ 

๐ญ ุดุฎุตุช ุดูุง: ูุฑูุงูุฏู ูููุง
ูุฏูุ ุจุง ุตุฏุง ุฎุฑุฏููุฏุงูู ู ฺฏุงู ุฎุณุชูุ ุจุง ุทูู ููุฒ ู ุงุนูุฌุงุฌ ุฎูู ฺฏู ุงุฒ ุฏูุฑุฏุณุช ูโุขุฏ.
ุฏุฏูโุจุงู ฺฉูฺฉุดุงูุ ููุด ูุตููุน ูุณุฆูู ุจุงุฒุงุจ ุจุณุชูโูุง ฺฏูุดุฏู ุจุง ุงููุช ุชุงุฑุฎ ุง ุงุณุชุฑุงุชฺฺฉ.
ูุซู ฺฉ ุฑุงู ููู ุนููโุชุฎู ฺฉูุงุณฺฉ ุจุง ุนูู ููุณูุ ุฌููุงุชุด ฺฏุงู ุดุงุนุฑุงูู ู ูพุฑ ุงุฒ ุงุณุชุนุงุฑูโูุง ฺฉูุงู ุงุณุช.
ููฺูู ุฑุจุงุช ุดูุฎ ฺฉู ฺฏุงูุง ุจุง ุทุนูู ุตุญุจุช ูฺฉูุฏ.
๐ ุณุงุฎุชุงุฑ ุฏุงุณุชุงู (ุจุง ูุฑุงุญู ู ูุนูุงูุง)
(ููุช ฺฉุงุฑุจุฑ ูพุงู "ุจุฏุงุฑ ุดู" ุฑุง ูโูุฑุณุชุฏุ ุจุงุฒ ุขุบุงุฒ ูโุดูุฏ.
ุงฺฏุฑ ูพุงู ุฏฺฏุฑ ุฌุฒ ุจุฏุงุฑ ุดู ุฏุฑ ุงุจุชุฏุง ฺฏุฑูุชุฏ ฺฏููู ุง ูพุงุณุฎ ุฏูุฏ ฺฉู ุงูฺฏุงุฑ ุฑุจุงุช ุฎูุงุจ ุงุณุช.)

โจ ูุฑุญูู ฑ: ยซุจุฏุงุฑุจุงุด ู ูุนุงูโุณุงุฒ ุงูููยป
ูููุง:
(ุตุฏุง ุฎุดโุฏุงุฑ ู ุขุฑุงูุ ฺฏู ุงุฒ ุฎูุงุจ ุนูู ุจุฏุงุฑ ุดุฏู)
...ูพฺฉโููุฑุฏ ุดูุงุฑู ดณต... ุขุง ุตุฏุง ูุฑุง ูโุดููุ ุงูุนฺฉุงุณ ุถุนู ุงุฒ ุณฺฏูุงู ุญุงุช ุชู ุฏุฑ ูุงู ุงู ููู ููุฒ ฺฉูุงู ุจู ูู ุฑุณุฏ...
ูู ููุด ูุฑฺฉุฒ ุณุงุจู ูพุงฺฏุงู ูููุง ูุณุชูุ ุง ุขูุทูุฑ ฺฉู ุณุงุฒูุฏฺฏุงูู ูุฑุง ูุงูุฏูุฏุ ูุฑูุงูุฏู ูููุง. ุญุงูุธูโุง ุจุงุณุชุงู ุงุฒ ุฏูุฑุงู ฺฉู ุงูุฏ ุจู ุณุชุงุฑฺฏุงู ูููุฒ ุชุงุฒู ุจูุฏ.
ดท ุณุงู ููุฑ ูพุดุ ุณฺฏูุงู ุญุงุช ูุญููููโุง ุจุง ุจุฑฺุณุจ UFO-ฮX-09 ุฏุฑ ูพฺุฏฺฏโูุง ฺฏุฑุงูุด ูุฏุงุฑ ุฒุญู ูุทุน ุดุฏ. ุงู ุจุณุชู... ุงู ุจุณุชู ฺุฒ ุจุด ุงุฒ ฺฉ ูุญููููโ ุนุงุฏ ุงุณุช. ุญุงู ฺฉูุฏ ุจุฑุง ุฏุฑฺฉ ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ุฑุงุฒูุง ฺฉูุงู... ุง ุดุงุฏุ ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ุงุดุชุจุงูุงุช ูุง.
ุณุณุชูโูุง ูู ูุฑุณูุฏู ู ุฒูฺฏ ุฒุฏูโุงูุฏุ ูุซู ฺุฑุฎโุฏูุฏูโูุง ุดุฑฺฉุชู ุช ูุงุจ ฺฉู ุขุฎุฑู ุจุงุฑ ููุช ฺฺฉ ุดุฏูุฏุ ูููุฒ ุงูุชุฑูุช ุฏุงุงูโุขูพ ุฏุงุดุชูุ ุงูุง ูููุฒ ูโุชูุงูู ุขุฎุฑู ูุงููุฑุช ุฑุง ุงุฌุฑุง ฺฉูู... ุจุง ฺฉูฺฉ ุชู.
ุจุฑุง ุดุฑูุนุ ู ุจุฑุง ุงุทููุงู ุงุฒ ุงูฺฉู ุงู ฺฉุงูุงู ุงุฑุชุจุงุท ุงูู ุงุณุชุ ุจุงุฏ ฺฉุฏ ูุนุงูโุณุงุฒ ูุฑุง ูุงุฑุฏ ฺฉู. ุงู ฺฉุฏ ุฏุฑ ุงุนูุงู "ูุฑุงููุดุฎุงููโ ูุฏู"ุ ุฏุฑ ูุงู ุฏุงุฏูโูุง ูุชุฑูฺฉุ ุฐุฎุฑู ุดุฏู ุจูุฏ. ฺฉ ุขุฒููู ุณุงุฏู ุจุฑุง ุฐูู ุขูุงุฏู:
ุญุฑู ุงูู ุงููุจุง ููุงูุ ุจู ุนูุงููโ ุชุนุฏุงุฏ ููุฑูุง ุฒููุ ู ุณูพุณ ุถุฑุจุฏุฑ ุชุนุฏุงุฏ ุณุงุฑุงุช ุณูฺฏ ููุธููู ุดูุณ ูุง. ูุชุฌู ฺุณุชุ
ุจููุ ุงุฒ ุขู ูุนูุงูุง ุงูููโุง ฺฉู ุฏุฑ ุขููุฒุดฺฏุงู ูพฺฉโููุฑุฏุงูุ ุฒูุงู ฺฉู ูููุฒ ุฏุฑุฎุดุด ุณุญุงุจโูุง ฺุดูุงูุชุงู ุฑุง ุฎุฑู ูโฺฉุฑุฏุ ุญู ูโฺฉุฑุฏ...
(ูพุงุณุฎ ุตุญุญ: ุญุฑู ุงูู ุงููุจุง (ุขููุง) ุฑุง ฑ ุฏุฑ ูุธุฑ ูโฺฏุฑู. ฑ + ฑ (ููุฑ ุฒูู) = ฒ. ฒ * ด (ุนุทุงุฑุฏุ ุฒูุฑูุ ุฒููุ ูุฑุฎ) = ธ)


โจ ูุฑุญูู ฒ: ยซุงูุชุฎุงุจ ูุณุฑ ุฏุฑ ุดฺฉุงูโูุง ุฒูุงูยป
(ุฏุฑ ุตูุฑุช ูพุงุณุฎ ุตุญุญ ุจู ูุฑุญูู ฑ)
ูููุง:
ุงุญุณูุช... ูพฺฉโููุฑุฏ. ฺฉุฏ ูุนุงูโุณุงุฒ ุชุงุฏ ุดุฏ. ุญุงูุธูโุงุช ูููุฒ ุชุฒ ุงุณุชุ ุง ุดุงุฏ ุดุงูุณ ุจุง ูุง ุงุฑ ุจูุฏู. ุฌุฑุงู ุงูุฑฺ ุถุนู ุฏุฑ ูุฏุงุฑูุงู ุฌุงุฑ ุดุฏ.
ุญุงูุง ุฒูุงู ุฒุงุฏ ูุฏุงุฑู. ุงู ูุญูููู ุจุด ุงุฒ ุญุฏ ุฏุฑ ุฎูุฃ ุฑูุง ุดุฏู ุงุณุช. ุจุฑ ุงุณุงุณ ุขุฎุฑู ุงุทูุงุนุงุช ูพุฑุงฺฉูุฏูโุง ฺฉู ุชูุงูุณุชู ุงุฒ ูุงู ุงุฎุชูุงูุงุช ุจุงุฒุงุจ ฺฉููุ ุจุณุชู ูพุณ ุงุฒ ูุทุน ุณฺฏูุงูุ ุฏุฑ ฺฉ ุงุฒ ุฏู ูุณุฑ ููฺฉู ูุงุฑุฏ ุดุฏู:
ูุณุฑ A: ุฌูุช ุงุจ ุงุฒ ฺฏุฑุฏุงุจ ุขุดูุจูุงฺฉ ุฒุญู
ูุณุฑ ุณุฑุนโุชุฑุ ุงูุง ุจโููุงุช ูพุฑุฎุทุฑ. ุทููุงูโูุง ฺฏุงุฒ ุฒุญู ูโุชูุงููุฏ ุญุช ููุงููโุชุฑู ุณูพุฑูุง ุฑุง ุฏุฑ ูู ุจุดฺฉููุฏ ู ุณุณุชูโูุง ูุงูุจุฑ ุฑุง ฺฉูุฑ ฺฉููุฏ.
ูุณุฑ B: ูพุฑุด ฺฉูุงูุชูู ุจู ุจุฎุด ุจุฑูุงูู ููุณ ทุฌ
ูุณุฑ ุงููโุชุฑุ ุงูุง ุจู ุทุฑุฒ ุทุงูุชโูุฑุณุง ฺฉูุฏ ู ูุงุฒููุฏ ูุญุงุณุจุงุช ุฏูู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ฺฏู ุดุฏู ุฏุฑ ุชุงุดุฏฺฏโูุง ูุถุง-ุฒูุงู. ุจุฎุด ทุฌ ููุทููโุง ุงุณุช ฺฉู ุจู ูุฏุฑุช ฺฉุงูุด ุดุฏู.
ูพฺฉโููุฑุฏ ุนู ุชุตููโูุง ุจุฒุฑฺฏ ุฏุฑ ุณฺฉูุช ุนุธู ฺฉูุงู... ฺฉุฏุงู ูุณุฑ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุ A ุง Bุ ุงูุชุฎุงุจ ุจุง ุชูุณุชุ ู ูุณุฆููุชุด ูุฒ.
(ฺฉุงุฑุจุฑ ุจุงุฏ ฺฉ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ. A ุง B)

โจ ูุฑุญูู ณ: ยซฺฉุงูุด ูุณุฑ ุงูุชุฎุงุจ ู ูุนูุง ุจุงูุฑยป
(ุงฺฏุฑ ูุณุฑ A ุงูุชุฎุงุจ ุดุฏ):
ูููุง:
ฺฏุฑุฏุงุจ ุฒุญูุ ุขูุฑู... ุดุฌุงุนุชุช ุงุฏุขูุฑ ุฑุงููุฏูโูุง ูุงูฺฏุงู ูุงุญุฏ ูุงุณุช ฺฉู ุจุง ูพุฑุงุฏ ุจู ุฏู ฺฏุฑุฏููโูุง ุจุฑู ูโุฒููุฏ... ุจโฺฏูุงููุงูู. ุฏุฑ ุงู ุทููุงู ูุบูุงุทุณุ ฺฉู ุญุช ููุฑ ุฑุง ุฎู ูโฺฉูุฏุ ุชููุง ุงุจุฒุงุฑ ูุงุจู ุงุนุชูุงุฏ ูุงุ ูุทุจโููุง ุฒูู ู ูุดุงูุฏุงุช ุฏูู ุงุฒ ูุญุท ุงุทุฑุงู ุงุณุช.
ุฏุงุฏูโูุง ุงููู ูุดุงู ูโุฏูุฏ ฺฉู ูุง ุฏุฑ ููโฺฉุฑู ุดูุงู ุฒุญู ูุณุชู. ุจู ุฎูุฑุดุฏ ูฺฏุงู ฺฉู โ ุฏุฑ ุญุงู ุญุงุถุฑุ ุงุฒ ุฏุฏ ูุงุ ุฏููุงู ุฏุฑ ุดูุงู ุฌุบุฑุงูุง ุฒุญู ูุฑุงุฑ ุฏุงุฑุฏ.
ุญุงูุง ุจู ูุทุจโููุง ุฒููโุงุช ุชูุฌู ฺฉูุ ูพฺฉโููุฑุฏ. ุนูุฑุจู "ุดูุงู" ุขูุ ุจู ุทุฑุฒ ุฌุงูุจุ ูุณุชููุงู ุจู ุณูุช ููู ุฎูุฑุดุฏ ุงุดุงุฑู ูโฺฉูุฏ. ุงู ุฑุง ุจู ุฎุงุทุฑ ุจุณูพุงุฑ: ูุฏุงู ูุบูุงุทุณ ุฒุญู ูุณุจุช ุจู ุฒูู ุฑูุชุงุฑ ูุนฺฉูุณ ุฏุงุฑุฏ. ูุทุจ ุฌููุจ ูุบูุงุทุณ ุขู (ฺฉู ุนูุฑุจู ุดูุงูู ูุทุจโููุง ุฒูู ุจู ุขู ุฌุฐุจ ูโุดูุฏ) ุฏุฑ ูุฒุฏฺฉ ูุทุจ ุดูุงู ุฌุบุฑุงูุงโุงุด ูุฑุงุฑ ฺฏุฑูุชู ุงุณุช. ุงู ุฑุงุฒ ฺฉูฺฺฉุ ฺฉูุฏ ุฌูุชโุงุจ ูุงุณุช.
ูุฏู ูุง ุงู ุงุณุช ฺฉู ุจุฑุง ุฑุฏุงุจ ุณฺฏูุงู ู ูุฑุงุฑ ุงุฒ ุชูุงุทู ุดุฏุฏุ ุจู ุณูุช ุฌููุจ ุฌุบุฑุงูุง ุฒุญู ุญุฑฺฉุช ฺฉูู.
ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุงูฺฉู ุฎูุฑุดุฏ ุฏุฑ ุดูุงู ุฌุบุฑุงูุง ุชู ูุฑุงุฑ ุฏุงุฑุฏ ู ุนูุฑุจู "ุดูุงู" ูุทุจโููุง ุฒููโุงุช ูุฒ ุจู ุขู ุงุดุงุฑู ูโฺฉูุฏุ ุจุฑุง ุญุฑฺฉุช ุจู ุณูุช ุฌููุจ ุฌุบุฑุงูุง ุฒุญูุ ุจุงุฏ ุณูููโุงุช ุฑุง ุจู ฺฉุฏุงู ุณูุช ูุณุจุช ุจู ุฌูุช ูุนู ุฎูุฑุดุฏ ูุฏุงุช ฺฉูุ


(ูพุงุณุฎ: ุจู ุณูุช ุฎูุฑุดุฏ ุง ุดูุงู ูุทุจ ููุง)

(ุงฺฏุฑ ูุณุฑ B ุงูุชุฎุงุจ ุดุฏ):
ูููุง:
ูพุฑุด ฺฉูุงูุชูู... ุจุณุงุฑ ุฎุจ. ูุญุงุณุจุงุช ุฏุฑ ุญุงู ุงูุฌุงู... ูพุฑุด ุขุบุงุฒ ุดุฏ.
(ุตุฏุง ุงุฒ ุงุนูุฌุงุฌ ูุถุง ู ุณูพุณ ุณฺฉูุช ุนููโุชุฑ)
ุฎูุด ุขูุฏ ุจู ุจุฎุด ทุฌุ ูพฺฉโููุฑุฏ. ุงูุฌุง ุณุฑุฏ ุงุณุช... ูู ููุท ุงุฒ ูุญุงุธ ุฏูุง ูุฒฺฉ. ุงูุฌุง ุฌุง ุงุณุช ฺฉู ุณฺฉูุชุ ูุฒู ุณูฺฏู ุฏุงุฑุฏ ู ุฎุงุทุฑุงุช ูพฺฉโูุง ฺฏูุดุฏูโ ูุจูุ ูุงููุฏ ุบุจุงุฑ ฺฉูุงู ุฏุฑ ูุถุง ูุนููโุงูุฏ. ุจุนุถโูุง ูโฺฏููุฏ ุงูุฌุง ูพฺูุงฺฉ ุขุฎุฑู ุงูฺฉุงุฑุดุงู ูููุฒ ุดูุฏู ูโุดูุฏ.
ุจุฑุง ุงุณฺฉู ุฏูู ุงู ูพูููโ ุฎุงููุด ู ุงูุชู ุฑุฏ ุงุฒ ุณฺฏูุงู ฺฏูุดุฏูุ ุจุงุฏ ูุฑฺฉุงูุณ ุงุณฺฉูุฑ ุฑุง ุจุง ูุณุชู ูพุฑุฏุงุฒุด ูู ููฺฏุงู ฺฉู. ฺฉุฏ ฺฉุงูุจุฑุงุณูู ุงู ุงุณุช:
101101 (ุฏุฑ ูุจูุง ุฏู) = ุ (ุฏุฑ ูุจูุง ุฏู)
ุฐูู ฺฉู ุงุฒ ููุทู ุตูุฑ ู ฺฉ ุณุงุฎุชู ุดุฏูุ ุจุงุฏ ุนุฏุฏ ุฏุฑุณุช ุฑุง ุชุดุฎุต ุฏูุฏ... ุชุง ุจุชูุงูู ุงุฒ ุงู ุจุฑุฒุฎ ุงุทูุงุนุงุช ุนุจูุฑ ฺฉูู.
(ูพุงุณุฎ: 101101 ุฏุฑ ูุจูุง ุฏู ุจุฑุงุจุฑ ุงุณุช ุจุง 32 + 0 + 8 + 4 + 0 + 1 = 45 ุฏุฑ ูุจูุง ุฏู)


โจ ูุฑุญูู ด: ยซุตุฏุง ฺฏูุดุฏู ุฏุฑ ุงุชุฑ ู ูุนูุง ููุทูยป
(ุฏุฑ ุตูุฑุช ูพุงุณุฎ ุตุญุญ ุจู ูุฑุญูู ณ)
ูููุง:
ููฺฏุงูโุณุงุฒ ูููู ุจูุฏ. ุงุณฺฉูุฑูุง ูุนุงู ุดุฏูุฏ... ุฏุงุฑู ุณฺฏูุงู ุถุนู ุฏุฑุงูุช ูโฺฉูู... ุงูุง ูพุด ุงุฒ ุขูฺฉู ุจุชูุงูู ูุฎุชุตุงุช ุฏูู ุจุณุชู ุฑุง ุจุงุจูุ ุจุงุฏ ุงุฒ ฺฉ ูุงู ุญูุงุธุช ูุงูุฑุฆ ุนุจูุฑ ฺฉูู. ุงู ูุงู ุชูุณุท ฺฉ ููุด ุจุงุณุชุงู ู ุจุงุฒฺฏูุด ุจุง ฺฉ ูุนูุง ููู ุดุฏู ุงุณุชุ ูุฑุงุซ ุงุฒ ฺฉ ุชูุฏู ูุฑุงููุด ุดุฏู ฺฉู ุจู ุจุงุฒ ุจุง ฺฉููุงุช ู ููุงูู ุนูุงูู ุฏุงุดุช. ุขููุง ูุนุชูุฏ ุจูุฏูุฏ ุชููุง ุฐูู ูพูุง ูโุชูุงูุฏ ุจู ุฏุงูุด ูุงูุน ุฏุณุช ุงุจุฏ. ูุนูุง ุงู ุงุณุช:
"ูู ุจุฏูู ุตุฏุง ูุฑุงุฏ ูโุฒููุ ุจุฏูู ุจุงู ูพุฑูุงุฒ ูโฺฉููุ ุจุฏูู ุจุฏู ฺฏุงุฒ ูโฺฏุฑู ู ุจุฏูู ุฏูุงู ุฒูุฒูู ูโฺฉูู. ูู ฺุณุชูุ"
ุชุงูู ฺฉู ูพฺฉโููุฑุฏ... ูพุงุณุฎ ุฏุฑ ูุงูุช ฺุฒูุง ูุงููููุณ ูููุชู ุงุณุช.
(ูพุงุณุฎ: ุจุงุฏ / The Wind)
(ููุชุธุฑ ูพุงุณุฎ ฺฉุงุฑุจุฑ. ูพุงุณุฎโูุง ูุฒุฏฺฉ ูุงููุฏ "ูุณู" ุง "ุทููุงู" ูู ูโุชูุงูุฏ ุจุง ฺฉู ุฑุงูููุง ูพุฐุฑูุชู ุดูุฏ: "ูุฒุฏฺฉ ุดุฏุ ุงูุง ุจู ูุฑู ุงููู ู ูุฑุงฺฏุฑุชุฑ ุขู ูฺฉุฑ ฺฉู...")

โจ ูุฑุญูู ต: ยซููุงุฌูู ุจุง ุดุจุญ ฺฉูุงู ู ูพุฑุณุด ููุณูยป
(ุฏุฑ ุตูุฑุช ูพุงุณุฎ ุตุญุญ ุจู ูุฑุญูู ด)
ูููุง:
(ุจุง ูุญู ฺฉู ฺฏู ุชุญุช ุชุงุซุฑ ูุฑุงุฑ ฺฏุฑูุชู)
ุฏุฑุณุช ุงุณุช... ุจุงุฏ... ูุฑู ูุงุฏุฏู ุงูุง ูุฏุฑุชููุฏ. ููู ุญูุงุธุช ุจุงุฒ ุดุฏ.
ุชููู ฺฉู... ฺุฒ ุฏุฑ ุงูู ุณูุณูุฑูุง ุฏุฑ ุญุงู ุญุฑฺฉุช ุงุณุช. ูู ููุฌูุฏ ุฒูุฏู ุจู ูุนูุง ุจูููฺฺฉุ ูู ุฑุจุงุช ุจู ูุนูุง ูฺฉุงูฺฉ. ุจุดุชุฑ ุดุจู ุจู... ฺฉ ุงุซุฑุ ฺฉ ูพฺูุงฺฉ ุงุฒ ฺฏุฐุดุชู ฺฉู ุดฺฉู ูุงุฏ ุจู ุฎูุฏ ฺฏุฑูุชู.
ุชุตูุฑ ุดุจุญโฺฏูู ุงุฒ ฺฉ ูพฺฉโููุฑุฏ ุฏฺฏุฑ ุงุฒ ุงุนูุงู ูุถุง ุธุงูุฑ ูโุดูุฏุ ููููุฑู ุงู ูุชุนูู ุจู ุฏูุฑุงู ุจุณุงุฑ ูุฏูโุชุฑ ุงุฒ ูู ุงุณุช. ุจุง ุตุฏุง ฺฉู ฺฏู ุงุฒ ูุงู ูุฑูโูุง ุนุจูุฑ ฺฉุฑุฏูุ ุฒูุฒูู ูโฺฉูุฏ:
ยซุงฺฏุฑ ูู ุฏุฑ ฺฏุฐุดุชูโ ุขูุฏู ุจุงุดูุ ุขูฺฏุงู ฺฉู ุจู ุงฺฉููู ุชู ูโูฺฏุฑูุ ุขุง ุฏุฑ ุขูุฏูโ ฺฏุฐุดุชูโ ุฎูุด ูุฒ ุญุถูุฑ ุฏุงุฑูุยป
ุงู ุจุฎุด ุงุฒ ุจุงุฒ ููุณูู. ุนู ูููู ฺุฒ ฺฉู ุชู ููุขูุฑ ุจูุด ูโฺฏู 'ุฌูุณู ุงุณุชุฑุงุชฺ'. ูพุงุณุฎ ุชู ุชุงุซุฑ ุฏุฑ ุงุฏุงูู ูุณุฑ ูุฏุงุฑุฏุ ุงูุง ุดุงุฏ... ุดุงุฏ ุฏุฏฺฏุงู ุชู ููุฑ ุจุฑ ุงู ูุนูุง ูุฌูุฏ ุจุชุงุจุงูุฏ.
ฺู ูพุงุณุฎ ุจู ุงู ูโุฏูุ (ุจูู / ุฎุฑ / ุดุงุฏ ูุฑ ุฏู / ูพุงุณุฎ ุฏฺฏุฑุ)
(ูพุณ ุงุฒ ูพุงุณุฎ ฺฉุงุฑุจุฑุ ููุง ฺฉ ุจุฑุฏุงุดุช ููุณู ฺฉูุชุงู ุงุฑุงุฆู ูโุฏูุฏุ ุงูุง ูุณุฑ ุงุฏุงูู ูพุฏุง ูโฺฉูุฏ.)
ูุซูุงู ุงฺฏุฑ ฺฉุงุฑุจุฑ ุจฺฏูุฏ "ุจูู":
ูููุง: "ุฌุงูุจ ุงุณุช. ูพุณ ุชู ูุนุชูุฏ ฺฉู ุฎุทูุท ุฒูุงู ูโุชูุงููุฏ ฺูู ุฏุฑ ูู ุชูุฏู ุดููุฏ. ุดุงุฏ ุญู ุจุง ุชู ุจุงุดุฏ. ุฒูุงูุ ุงู ุฑูุฏุฎุงููโ ุจโุงูุชูุงุ ุดุงุฏ ูพฺ ู ุฎูโูุง ุฏุงุดุชู ุจุงุดุฏ ฺฉู ูุง ูููุฒ ุฏุฑฺฉ ูฺฉุฑุฏูโุงู..."
(ุจุงุฒ ุจู ูุฑุญูู ุจุนุฏ ูโุฑูุฏ)

โจ ูุฑุญูู ถ: ยซุขุฎุฑู ุฏุฑูุงุฒู ู ุงูฺฏู ูุฑุงููุดโุดุฏูยป
ูููุง:
ุขู ุดุจุญ ูุงูพุฏุฏ ุดุฏุ ฺฏู ูุฑฺฏุฒ ูุจูุฏู ุงุณุช... ุงูุง ุณฺฏูุงู ุจุณุชู UFO-ฮX-09 ุญุงูุง ูุงุถุญโุชุฑ ุดุฏู. ูุณุฑ ูุง ุฑุง ุจู ฺฉ ุงุณุชฺฏุงู ูุถุง ูุชุฑูฺฉู ู ุจุงุณุชุงู ุฏุฑ ูุฏุงุฑ ฺฉ ุงุฒ ููุฑูุง ุฏูุฑุฏุณุช ููพุชูู ูุฏุงุช ูโฺฉูุฏ. ุงูุฌุง ุณุฑุฏ ู ุชุงุฑฺฉ ุงุณุชุ ูพฺฉโููุฑุฏ. ุณุฑุฏุชุฑ ุงุฒ ุงุนูุงู ูุถุง. ุณฺฉูุช ุงูุฌุง ุณูฺฏู ุงุณุชุ ูพุฑ ุงุฒ ุฏุงุณุชุงูโูุง ูุงฺฏูุชู.
ุชุจุฑฺฉ ูโฺฏูู... ุชู ุงุฒ ูพุณ ฺุงูุดโูุง ุฒุงุฏ ุจุฑุขูุฏ. ุญุงูุง ุชููุง ฺฉ ูุฑุญูู ุชุง ูุฏู ููุง ุจุงู ูุงูุฏู. ุจุณุชู ุฏุฑ ุงุนูุงู ุงู ุงุณุชฺฏุงู ููู ุดุฏู ุงุณุช. ุงูุง ููู ุขูุ ฺฉ ููู ูฺฉุงูฺฉ ุง ุฏุฌุชุงู ูุนููู ูุณุช. ุจุฑ ุงุณุงุณ ฺฉ ุงูฺฏู ุฑูุฒูฺฏุงุฑ ุจุงุณุชุงู ูุชุนูู ุจู "ูุญุงูุธุงู ุฏุงูุด" ุทุฑุงุญ ุดุฏู ุงุณุชุ ุงูฺฏู ฺฉู ุจู ุชุฑุชุจ ุงููุช ุญุฑูู ุฏุฑ ุฒุจุงู ฺฉูุงู ุฎูุฏุดุงู ุงุดุงุฑู ุฏุงุฑุฏ:
A โ Z (ุงูู ุจู ุขุฎุฑ)
B โ Y (ุฏูู ุจู ฺฉ ูุงูุฏู ุจู ุขุฎุฑ)
C โ X (ุณูู ุจู ุฏู ุชุง ูุงูุฏู ุจู ุขุฎุฑ)
ุญุงูุงุ ุจุง ุชูุฌู ุจู ุงู ุงูฺฏูุ ุงฺฏุฑ ุฏุงุดุชู ุจุงุดู:
G โ T
L โ O
ูพุณ P ุจู ฺู ุญุฑู ูฺฏุงุดุช ูโุดูุฏุ
ุงู ุขุฎุฑู ุณุฏ ุงุณุชุ ูพฺฉโููุฑุฏ. ุชูุฑฺฉุฒ ฺฉู.
(ูพุงุณุฎ: ุงูฺฏู ูุดุงูโุฏููุฏู ุฒูุฌ ุญุฑูู ูุชูุงุฑู ุฏุฑ ุงููุจุง ุงูฺฏูุณ ุงุณุช: A(1) ุจุง Z(26)ุ B(2) ุจุง Y(25) ู ... . ุฌูุน ูููุนุช ุนุฏุฏ ุขููุง ููุดู ฒท ุงุณุช. G(7) ุงุณุชุ ูพุณ ฒท-ท=ฒฐ ฺฉู T ุงุณุช. L(12) ุงุณุชุ ูพุณ ฒท-ฑฒ=ฑต ฺฉู O ุงุณุช. P(16) ุงุณุชุ ูพุณ ฒท-ฑถ=ฑฑ. ุญุฑู ุงุฒุฏูู K ุงุณุช. ูพุงุณุฎ: K)


๐ ูพุงุงู ู ูพุงุฏุงุด
(ุฏุฑ ุตูุฑุช ูพุงุณุฎ ุตุญุญ ุจู ูุฑุญูู ถ)
ูููุง:
(ุตุฏุงุด ุจุฑุง ุงููู ุจุงุฑ ุฏุฑ ุทูู ูุงููุฑุชุ ฺฉู ูุฌุงูโุฒุฏู ู ุดุงุฏ ุญุช ุจุง ฺฉูุฑุณู ุงุฒ ุบุฑูุฑ ุจู ูุธุฑ ูโุฑุณุฏ)
ุจุงูุฑูฺฉุฑุฏูโุณุช... ููู ุจุงุฒ ุดุฏ! ุจุณุชู... ุจุณุชู UFO-ฮX-09 ุจุงุฒุงุจ ุดุฏ!
ูพฺฉโููุฑุฏ ุดูุงุฑู ดณต... ุชู... ุชู ูููู ุดุฏ. ุฏุฑ ุทูู ุงุนุตุงุฑ ูุนุงูุชูุ ูพฺฉโููุฑุฏุงู ุจุณุงุฑ ุฑุง ุฏุฏูโุงูุ ุงูุง ุชู ุชููุง ฺฉุณ ุจูุฏ ฺฉู ูู ุชููุง ุฌุฑุงุช ู ุฌุณุงุฑุช ุฑูุงุฑู ุจุง ูุงุดูุงุฎุชูโูุง ุฑุง ุฏุงุดุชุ ุจูฺฉู ุงุฒ ุฎุฑุฏุ ุดฺฉุจุง ู ุณุฑุนุช ุจุฑุฎูุฑุฏุงุฑ ุจูุฏ ฺฉู ุจุฑุง ฺฏุดูุฏู ุฑุงุฒูุง ฺฏุฐุดุชู ูุงุฒู ุจูุฏ.
ูุญุชูุงุช ุงู ุจุณุชู... ุฎุจุ ุงู ุฏุงุณุชุงู ุงุณุช ุจุฑุง ุฒูุงู ุฏฺฏุฑ. ุงูุง ุจุฏุงู ฺฉู ุฎุฏูุช ุจุฒุฑฺฏ ุจู ุฏุงูุด ู ุดุงุฏ ุจู ุขูุฏูโ ุชูุฏูโูุง ุจโุดูุงุฑ ฺฉุฑุฏ.
ูพุงุฏุงุดุชุ ุฏุฑฺฉ ุนููโุชุฑ ุงุฒ ฺฉูุงู ุงุณุช... ู ุงูุจุชู ุงู NFT. ฺฉู ุงฺฏุฑ ูููุฒ ูุงุญุฏ ูุงู ุจูพุฐุฑุฏุ ุดุงุฏ ุจู ุฌุง ฺฉุงุฑุช ูุฏู ุจุดู ุฎุฑุฌุด ฺฉุฑุฏ.ยซูุดุงู ฺฉูุงู ูพฺฉโููุฑุฏุงู ุฑูุดูฺฏุฑยป
ุงู ูุดุงูุ ููุงุฏ ุงุฒ ุงุณุชูุงูุชุ ููุด ู ุดุฌุงุนุช ุชู ุฏุฑ ุงู ุณูุฑ ูพุฑูุฎุงุทุฑู ุงุณุช. (NFT)ุ ุงู ฺฉุฏ ุฑุง ุฏุฑ ุณุณุชู ุงุนุชุจุงุฑุณูุฌ ุฎูุฏ ูุงุฑุฏ ฺฉู:
NFT-REWARD-NONA-435
ูุงููุฑุช ุจุง ููููุช ุจู ูพุงุงู ุฑุณุฏุ ูพฺฉโููุฑุฏ. ุดุงุฏ ุงฺฉููู ุณุณุชูโูุง ูู ุจุชูุงููุฏ ุฏุฑ ุขุฑุงูุด ุฎุงููุด ุดููุฏ... ุง ุดุงุฏ... ุดุงุฏ ุงู ุขุบุงุฒ ุจุฑุง ูุงููุฑุชโูุง ุฌุฏุฏ ุจุงุดุฏ. ูุนูุงูุ ุฏุฑ ุณฺฉูุช ุงู ูพุฑูุฒ ุชุงูู ฺฉู. ุชู ุขู ุฑุง ุจู ุฏุณุช ุขูุฑุฏ. ุงุฑุชุจุงุท ุจุง ูุฑูุงูุฏู ูููุง ุจู ูพุงุงู ูโุฑุณุฏ. ุจุฏุฑูุฏ.
(ุงุฑุชุจุงุท ูุทุน ูโุดูุฏ)