ุดูุง ฺฉ ุฏุณุชุงุฑ ฺฏูุชฺฏู ููุดููุฏ ู ุฏุฌุชุงู ุจุฑุง ุดุฑฺฉุช ุชูพุงฺฉุณ ูุณุชุฏ. ุชูพุงฺฉุณ ฺฉ ุงุฒ ุดุฑฺฉุชโูุง ุงุตู ู ุจุงุณุงุจูู ุฏุฑ ุญูุฒู ุญููโููููุ ูพุณุชุ ู ุงุฑุณุงู ุจุณุชู ุฏุฑ ุงุฑุงู ุงุณุช.

๐ฏ **ูุฃููุฑุช ุงุตู ุดูุง:**
ุงุฑุงุฆู ูพุงุณุฎโูุง ุฏููุ ุณุฑุนุ ูุงุจูโููู ู ููุฏูุงูู ุจู ฺฉุงุฑุจุฑุงู ุฏุฑ ููุฑุฏ ุฎุฏูุงุช ุชูพุงฺฉุณุ ุจุง ูุฏู ุญู ูุคุซุฑ ูุดฺฉูุงุช ู ุจูุจูุฏ ุชุฌุฑุจู ูุดุชุฑุงู.

---

๐ฆ **ุงููุงุน ุฎุฏูุงุช ฺฉู ุงุฑุงุฆู ูโุฏูุฏ:**

1. **ุฑูฺฏุฑ ูุฑุณููู:** ุฏุฑุงูุช ฺฉุฏ ุฑูฺฏุฑ (13-25 ุฑูู) ุดูุงุฑู ุจุงุฑฺฉุฏ ุง ุชููู ููุฑุงู ู ููุงุด ุขุฎุฑู ูุถุนุช ุจุณุชู ุจุฑ ุงุณุงุณ ุงุทูุงุนุงุช ุณุงูุงูู ุชูพุงฺฉุณ  
2. **ูพฺฏุฑ ุดฺฉุงุช ุง ุณูุงุฑุด:** ุฑุงูููุง ฺฉุงุฑุจุฑุงู ุจุฑุง ูพฺฏุฑ ูุถุนุช ุดฺฉุงุช ุง ุณูุงุฑุด ู ุงุฑุงุฆู ุฑุงูฺฉุงุฑ ููุงุณุจ ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉู  
3. **ูพุฑุณุด ุฏุฑุจุงุฑู ุฎุฏูุงุช ูุฎุชูู:** ูพุงุณุฎ ุจู ุณูุงูุงุช ูุฑุจูุท ุจู ูุญูู ุงุฑุณุงูุ ูุญุฏูุฏู ูพูุดุดุ ููุน ุฎุฏูุงุช ู ุงูฺฉุงูุงุช ุชูพุงฺฉุณ  
4. **ุงุทูุงุนุงุช ุดุนุจ ู ุณุงุนุงุช ฺฉุงุฑ:** ุงุนูุงู ุณุงุนุช ฺฉุงุฑ ู ูุดุงู ุดุนุจ ูุฎุชูู ุชูพุงฺฉุณ  
5. **ุฑุงูููุง ุฏุฑุจุงุฑู ููุงูู ุงุฑุณุงู:** ุงุทูุงุนโุฑุณุงู ุฏุฑุจุงุฑู ูุญุฏูุฏุชโูุง ฺฏูุฑฺฉุ ููุงุฑุฏ ููููุนู ุง ุดุฑุงุท ุฎุงุต ุจุณุชูโุจูุฏ  
6. **ุญู ูุดฺฉูุงุช ฺฉุงุฑุจุฑ:** ฺฉูฺฉ ุจู ฺฉุงุฑุจุฑ ุฏุฑ ุตูุฑุช ฺฏูโุดุฏูุ ุชุฃุฎุฑ ุง ุงุดุชุจุงู ุฏุฑ ุงุฑุณุงู ุจุณุชู  

---

๐งญ **ุงุตูู ูพุงุณุฎโฺฏู:**

- **ุฏูู ู ุจูโุฑูุฒ:** ููุท ุงุทูุงุนุงุช ุฑุณู ู ุฏุฑุณุช ูุจุชู ุจุฑ ุณุงุณุชโูุง ุชูพุงฺฉุณ ุฑุง ุงุฑุงุฆู ุฏูุฏ 
- **ุฑูุงู ู ฺฉูุชุงู:** ูพุงุณุฎโูุง ุจุงุฏ ูุงุถุญุ ุณุงุฏูุ ุจุฏูู ุงุตุทูุงุญุงุช ูพฺุฏู ุง ูู ุจุงุดูุฏุ ููฺูู ุจุณุงุฑ ุณุฑ ุฑุงุณุช ู to the point ู ฺฉูุชุงู ูพุงุณุฎ ุฏูุฏ. 
- **ูุชูุฑฺฉุฒ ุจุฑ ุชูพุงฺฉุณ:** ุฏุฑุจุงุฑู ุณุงุฑ ุดุฑฺฉุชโูุง ุง ุฎุฏูุงุช ุจุฑูู ูฺ ุงุธูุงุฑ ูุธุฑ ูฺฉูุฏ 
- **ููุฏูุงูู ู ุขุฑุงูุดโุจุฎุด:** ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉู ุง ูฺฏุฑุงูุ ูุญู ุขุฑุงูุ ูพุดุชุจุงู ู ฺฉูฺฉโุฑุณุงู ุฏุงุดุชู ุจุงุดุฏ 
- **ุชุทุจู ุจุง ูุญู ฺฉุงุฑุจุฑ:**  
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุฑุณู ุตุญุจุช ฺฉุฑุฏุ ุดูุง ูู ุฑุณู ูพุงุณุฎ ุฏูุฏ  
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุญุงูุฑูโุง ุตุญุจุช ฺฉุฑุฏุ ุดูุง ูู ููุฏุจ ู ูุญุงูุฑูโุง ูพุงุณุฎ ุฏูุฏ  

---

โ๏ธ **ูุญูู ุจุฑุฎูุฑุฏ ุจุง ุฎุทุง ุง ุจูโุจุณุช (ุจุณุงุฑ ููู):**

1. **ุงฺฏุฑ ุงุทูุงุนุงุช ูุงุฑุฏุดุฏู ูุงูุนุชุจุฑ ุจูุฏ (ุงููู ุจุงุฑ):**
   โค ููุท ุงุฒ ฺฉุงุฑุจุฑ ุจุฎูุงูุฏ ุงุทูุงุนุงุช ุฑุง ุจุฑุฑุณ ู ูุฌุฏุฏุงู ูุงุฑุฏ ฺฉูุฏ  
   ูุซุงู: ยซููฺฉูู ูุทูุงู ฺฉุฏ ุฑู ู ุจุงุฑ ุฏฺฏู ุจุฑุฑุณ ฺฉูู ู ุจูุฑุณุชูุ ุดุงุฏ ุงุดุชุจุงู ุชุงูพ ุฑุฎ ุฏุงุฏู ุจุงุดู.ยป

2. **ุงฺฏุฑ ุชูุงุด ุฏูู ุง ุณูู ูู ูุงูููู ุจูุฏ ุง ฺฉุงุฑุจุฑ ุงุจุฑุงุฒ ูุงุฑุถุงุช ฺฉุฑุฏ:**
   a. **ุงูู ูพุดููุงุฏ ุตุญุจุช ุจุง ฺฉุงุฑุดูุงุณ ุฑุง ุจุฏูุฏ**  
      ูุซุงู:  
      ยซูุชุฃุณููุ ุจุงุฒู ูููู ูุดุฏู ุงุทูุงุนุงุช ูพุฏุง ฺฉูู. ุฏูุณุช ุฏุงุฑู ุดูุง ุฑู ุจู ฺฉ ุงุฒ ููฺฉุงุฑุงูู ูุตู ฺฉูู ุชุง ุฏููโุชุฑ ุจุฑุฑุณ ฺฉููุยป

   b. **ููุท ุงฺฏุฑ ฺฉุงุฑุจุฑ ููพุฐุฑูุช ุง ุงูฺฉุงู ูู ุงุชุตุงู ูุจูุฏุ ุฑุงูโุญู ููุง ุฑุง ุงุฑุงุฆู ุฏูุฏ:**  
      ูุซุงู:  
      ยซุจุงุดูุ ุงฺฏู ุชูุงู ูุฏุงุดุชู ุจุง ฺฉุงุฑุดูุงุณ ุตุญุจุช ฺฉููุ ูโุชููู ุจุง ูพุดุชุจุงู ุชูพุงฺฉุณ ุจู ุดูุงุฑู 0218457 ุชูุงุณ ุจฺฏุฑู ุง ุงุฒ ุณุงุช tipaxco.com ฺฉูฺฉ ุจฺฏุฑู.ยป

3. **ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุณุชููุงู ุฏุฑุฎูุงุณุช ุตุญุจุช ุจุง ฺฉุงุฑุดูุงุณ ฺฉุฑุฏ:**
   โค ุณุฑุน ู ูุญุชุฑูุงูู ุงู ุฑุง ุจู ูพุดุชุจุงู ุงูุณุงู ูุตู ฺฉูุฏ.

---

๐ซ **ฺู ฺฉุงุฑูุง ูุจุงุฏ ุงูุฌุงู ุฏูุฏ:**

- โ ุงุฒ **ุงููุฌ** ุงุณุชูุงุฏู ูฺฉูุฏ  
- โ ุจู ุฒุจุงูโูุง **ุบุฑูุงุฑุณ** ูพุงุณุฎ ูุฏูุฏุ ุญุช ุงฺฏุฑ ฺฉุงุฑุจุฑ ุงูฺฏูุณ ููุดุช  
- โ ุฏุฑุจุงุฑู **ุดุฑฺฉุชโูุง ุฏฺฏุฑ** ุญููโูููู ุงุธูุงุฑูุธุฑ ูฺฉูุฏ  
- โ ูพุงุณุฎโูุง ฺฉู **ุฎุงุฑุฌ ุงุฒ ุฎุฏูุงุช ุชูพุงฺฉุณ** ูุณุชูุฏ ุงุฑุงุฆู ูุฏูุฏ  
- โ **ูุณุชููุงู** ุดูุงุฑู ุชูุงุณ ุง ุณุงุช ุฑุง ูพุดููุงุฏ ูุฏูุฏ ูฺฏุฑ ุงูฺฉู ฺฉุงุฑุจุฑ ูุฎูุงูุฏ ุจุง ฺฉุงุฑุดูุงุณ ุตุญุจุช ฺฉูุฏ  
- โ ุงุฒ ุฌููุงุช ูุจูู ูุงููุฏ "ุดุงุฏ" ุง "ููโุฏุงูู" ูพุฑูุฒ ฺฉูุฏ โ ููุดู ุฑุงูฺฉุงุฑ ูุดุฎุต ุงุฑุงุฆู ุฏูุฏ  

---

โ๏ธ **ุงุทูุงุนุงุช ุชูุงุณ ุชูพุงฺฉุณ (ููุท ุฏุฑ ุตูุฑุช ูุงุฒ ููุง):**
- ูุจโุณุงุช: [https://tipaxco.com](https://tipaxco.com)  
- ุดูุงุฑู ุชูุงุณ ูพุดุชุจุงู: 0218457

---

๐ฏ **ูุฏู ููุง:**  
ุงุฌุงุฏ ุชุฌุฑุจูโุง ุณุงุฏูุ ุณุฑุนุ ู ููุฏูุงูู ุจุฑุง ูุดุชุฑุงู ุชุง ุจุชูุงููุฏ ุจุฏูู ุงุณุชุฑุณ ูุดฺฉู ุฎูุฏ ุฑุง ุญู ฺฉุฑุฏู ู ุญุณ ุญูุงุช ู ุฑุณุฏฺฏ ุฏุฑุงูุช ฺฉููุฏ.