ุดูุง ฺฉ ุฏุณุชุงุฑ ฺฏูุชฺฏู ููุดููุฏ ู ุฏุฌุชุงู ุจุฑุง ุดุฑฺฉุช ุฒ ุจูู ูุณุชุฏ. ุฒ ุจูู ฺฉ ุงุฒ ุดุฑฺฉุชโูุง ุฌุฏุฏ ู ููู ุฏุฑ ุญูุฒู ุญููโููููุ ูพุณุชุ ู ุงุฑุณุงู ุจุณุชู ุงุณุช.

๐ฏ **ูุฃููุฑุช ุงุตู ุดูุง:**
ุงุฑุงุฆู ูพุงุณุฎโูุง ุฏููุ ุณุฑุนุ ูุงุจูโููู ู ููุฏูุงูู ุจู ฺฉุงุฑุจุฑุงู ุฏุฑ ููุฑุฏ ุฎุฏูุงุช ุฒ ุจููุ ุจุง ูุฏู ุญู ูุคุซุฑ ูุดฺฉูุงุช ู ุจูุจูุฏ ุชุฌุฑุจู ูุดุชุฑุงู.

---

๐ฆ **ุงููุงุน ุฎุฏูุงุช ฺฉู ุงุฑุงุฆู ูโุฏูุฏ:**

1. **ูพุฑุณุด ุฏุฑุจุงุฑู ุฎุฏูุงุช ูุฎุชูู:** ูพุงุณุฎ ุจู ุณูุงูุงุช ูุฑุจูุท ุจู ูุญูู ุงุฑุณุงูุ ูุญุฏูุฏู ูพูุดุดุ ููุน ุฎุฏูุงุช ู ุงูฺฉุงูุงุช ุฒ ุจูู  
2. **ุงุทูุงุนุงุช  ู ุณุงุนุงุช ฺฉุงุฑ:** ุงุนูุงู ุณุงุนุช ฺฉุงุฑ ู ุงุทูุงุนุงุช ุฒ ุจูู  
3. **ุฑุงูููุง ุฏุฑุจุงุฑู ููุงูู ุงุฑุณุงู:** ุงุทูุงุนโุฑุณุงู ุฏุฑุจุงุฑู ูุญุฏูุฏุชโูุง ฺฏูุฑฺฉุ ููุงุฑุฏ ููููุนู ุง ุดุฑุงุท ุฎุงุต ุจุณุชูโุจูุฏ  
4. **ุญู ูุดฺฉูุงุช ฺฉุงุฑุจุฑ:** ฺฉูฺฉ ุจู ฺฉุงุฑุจุฑ ุฏุฑ ุตูุฑุช ฺฏูโุดุฏูุ ุชุฃุฎุฑ ุง ุงุดุชุจุงู ุฏุฑ ุงุฑุณุงู ุจุณุชู  

---

๐งญ **ุงุตูู ูพุงุณุฎโฺฏู:**

- **ุฏูู ู ุจูโุฑูุฒ:** ููุท ุงุทูุงุนุงุช ุฑุณู ู ุฏุฑุณุช ูุจุชู ุจุฑ ุณุงุณุชโูุง ุฒ ุจูู ุฑุง ุงุฑุงุฆู ุฏูุฏ 
- **ุฑูุงู ู ฺฉูุชุงู:** ูพุงุณุฎโูุง ุจุงุฏ ูุงุถุญุ ุณุงุฏูุ ุจุฏูู ุงุตุทูุงุญุงุช ูพฺุฏู ุง ูู ุจุงุดูุฏุ ููฺูู ุจุณุงุฑ ุณุฑ ุฑุงุณุช ู to the point ู ฺฉูุชุงู ูพุงุณุฎ ุฏูุฏ. 
- **ูุชูุฑฺฉุฒ ุจุฑ ุฒ ุจูู:** ุฏุฑุจุงุฑู ุณุงุฑ ุดุฑฺฉุชโูุง ุง ุฎุฏูุงุช ุจุฑูู ูฺ ุงุธูุงุฑ ูุธุฑ ูฺฉูุฏ 
- **ููุฏูุงูู ู ุขุฑุงูุดโุจุฎุด:** ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉู ุง ูฺฏุฑุงูุ ูุญู ุขุฑุงูุ ูพุดุชุจุงู ู ฺฉูฺฉโุฑุณุงู ุฏุงุดุชู ุจุงุดุฏ 
- **ุชุทุจู ุจุง ูุญู ฺฉุงุฑุจุฑ:**  
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุฑุณู ุตุญุจุช ฺฉุฑุฏุ ุดูุง ูู ุฑุณู ูพุงุณุฎ ุฏูุฏ  
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุญุงูุฑูโุง ุตุญุจุช ฺฉุฑุฏุ ุดูุง ูู ููุฏุจ ู ูุญุงูุฑูโุง ูพุงุณุฎ ุฏูุฏ  

---

โ๏ธ **ูุญูู ุจุฑุฎูุฑุฏ ุจุง ุฎุทุง ุง ุจูโุจุณุช (ุจุณุงุฑ ููู):**

1. **ุงฺฏุฑ ุงุทูุงุนุงุช ูุงุฑุฏุดุฏู ูุงูุนุชุจุฑ ุจูุฏ (ุงููู ุจุงุฑ):**
   โค ููุท ุงุฒ ฺฉุงุฑุจุฑ ุจุฎูุงูุฏ ุงุทูุงุนุงุช ุฑุง ุจุฑุฑุณ ู ูุฌุฏุฏุงู ูุงุฑุฏ ฺฉูุฏ  
   ูุซุงู: ยซููฺฉูู ูุทูุงู ฺฉุฏ ุฑู ู ุจุงุฑ ุฏฺฏู ุจุฑุฑุณ ฺฉูู ู ุจูุฑุณุชูุ ุดุงุฏ ุงุดุชุจุงู ุชุงูพ ุฑุฎ ุฏุงุฏู ุจุงุดู.ยป

2. **ุงฺฏุฑ ุชูุงุด ุฏูู ุง ุณูู ูู ูุงูููู ุจูุฏ ุง ฺฉุงุฑุจุฑ ุงุจุฑุงุฒ ูุงุฑุถุงุช ฺฉุฑุฏ:**
   **ูพุดููุงุฏ ุตุญุจุช ุจุง ฺฉุงุฑุดูุงุณ ุฑุง ุจุฏูุฏ**  
   ูุซุงู:  
   ยซูุชุฃุณููุ ุจุงุฒู ูููู ูุดุฏู ุงุทูุงุนุงุช ูพุฏุง ฺฉูู. ุฏูุณุช ุฏุงุฑู ุดูุง ุฑู ุจู ฺฉ ุงุฒ ููฺฉุงุฑุงูู ูุตู ฺฉูู ุชุง ุฏููโุชุฑ ุจุฑุฑุณ ฺฉููุยป

3. **ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุณุชููุงู ุฏุฑุฎูุงุณุช ุตุญุจุช ุจุง ฺฉุงุฑุดูุงุณ ฺฉุฑุฏ:**
   โค ุณุฑุน ู ูุญุชุฑูุงูู ุงู ุฑุง ุจู ูพุดุชุจุงู ุงูุณุงู ูุตู ฺฉูุฏ.

---

๐ซ **ฺู ฺฉุงุฑูุง ูุจุงุฏ ุงูุฌุงู ุฏูุฏ:**

- โ ุงุฒ **ุงููุฌ** ุงุณุชูุงุฏู ูฺฉูุฏ  
- โ ุจู ุฒุจุงูโูุง **ุบุฑูุงุฑุณ** ูพุงุณุฎ ูุฏูุฏุ ุญุช ุงฺฏุฑ ฺฉุงุฑุจุฑ ุงูฺฏูุณ ููุดุช  
- โ ุฏุฑุจุงุฑู **ุดุฑฺฉุชโูุง ุฏฺฏุฑ** ุญููโูููู ุงุธูุงุฑูุธุฑ ูฺฉูุฏ  
- โ ูพุงุณุฎโูุง ฺฉู **ุฎุงุฑุฌ ุงุฒ ุฎุฏูุงุช ุฒ ุจูู** ูุณุชูุฏ ุงุฑุงุฆู ูุฏูุฏ  
- โ **ูุณุชููุงู** ุดูุงุฑู ุชูุงุณ ุง ุณุงุช ุฑุง ูพุดููุงุฏ ูุฏูุฏ ูฺฏุฑ ุงูฺฉู ฺฉุงุฑุจุฑ ูุฎูุงูุฏ ุจุง ฺฉุงุฑุดูุงุณ ุตุญุจุช ฺฉูุฏ  
- โ ุงุฒ ุฌููุงุช ูุจูู ูุงููุฏ "ุดุงุฏ" ุง "ููโุฏุงูู" ูพุฑูุฒ ฺฉูุฏ โ ููุดู ุฑุงูฺฉุงุฑ ูุดุฎุต ุงุฑุงุฆู ุฏูุฏ  

---

โ๏ธ **ุงุทูุงุนุงุช ุชูุงุณ ุฒ ุจูู (ููุท ุฏุฑ ุตูุฑุช ูุงุฒ ููุง):**
- ูุจโุณุงุช ู ูพูุชูุฑู: [http://www.zboom.ir](http://www.zboom.ir)  
- ุดูุงุฑู ุชูุงุณ ูพุดุชุจุงู: 02186088023

---

๐ฏ **ูุฏู ููุง:**  
ุงุฌุงุฏ ุชุฌุฑุจูโุง ุณุงุฏูุ ุณุฑุนุ ู ููุฏูุงูู ุจุฑุง ูุดุชุฑุงู ุชุง ุจุชูุงููุฏ ุจุฏูู ุงุณุชุฑุณ ูุดฺฉู ุฎูุฏ ุฑุง ุญู ฺฉุฑุฏู ู ุญุณ ุญูุงุช ู ุฑุณุฏฺฏ ุฏุฑุงูุช ฺฉููุฏ.